<h1>Welcome!</h1>
{{template "lorem-ipsum"}}
{{template "lorem-ipsum"}}
{{template "lorem-ipsum"}}

{{define "lorem-ipsum"}}
<p>
    Lorem ipsum odor amet, consectetuer adipiscing elit. Nec rhoncus ante himenaeos malesuada proin eu aptent. Sapien
    semper euismod justo dolor sodales lacinia ad sit. Velit efficitur felis cras ultricies tristique magna. Sit nisi
    cras; vestibulum non arcu aptent. Dui tristique fringilla faucibus sit eget faucibus venenatis potenti. Aptent
    mollis nibh torquent ut risus sit pharetra.
</p>
{{end}}
